### Get events
GET http://localhost:3001/eventos

### 
# @name criarEvento
POST http://localhost:3001/eventos
Content-Type: application/json

{
    "nome" : "Evento 1",
    "descricao" : "Novo Evento",
    "data" : "2024-06-17T00:00:00",
    "preco": 100
}

###
@eventoId = {{ criarEvento.response.body.id }}

### Get event by id
GET http://localhost:3001/eventos/{{eventoId}}

### Update a event
PATCH http://localhost:3001/eventos/{{eventoId}}
Content-Type: application/json

{
    "name" : "New Event",
    "description" : "This is a new event",
    "date" : "2024-06-17T00:00:00",
    "price": 100
}

### Delete event by id
DELETE http://localhost:3001/eventos/{{eventoId}}

###
GET http://localhost:3001/eventos/{{eventoId}}/lugares

###
# @name criarLugar
POST http://localhost:3001/eventos/{{eventoId}}/lugares
Content-Type: application/json

{
  "nome": "Lugar1"
}

###
@lugarNome = {{ criarLugar.response.body.name }}

###
POST http://localhost:3001/eventos/{{eventoId}}/reservar
Content-Type: application/json
X-Api-Token: 1234

{
  "lugares": ["{{ lugarNome }}"],
  "tipo_ingresso": "inteira",
  "email": "teste@teste.com"
}